<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>チャートってなに？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-02/title.svg" alt="チャートってなに？" class="full-width-image">
	<img src="level03-02/main.png" alt="チャートってなに？" class="content-image">
    <img src="level03-02/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● チャートは株の「流れ」を見るための地図！</b>
    </div>

    <img src="level03-02/01.png" alt="株の地図" class="content-image">

    <div class="text-block">
     チャートとは、<b>図やグラフ</b>のことを言います。<br>
<b>株価チャート</b>には、主に次のような3つの要素があり、これらを読み解くことで、株価の全体の流れを把握することができます。
    </div>
<img src="level03-02/02.png" alt="チャート解説" class="content-image">

	<div class="text-block">
     ・<b>ローソク足</b>：その日の「始まりと終わりの値段」「一番高い・安い値段」がわかる棒グラフ
<br>&nbsp;<br>
・<b>出来高（できだか）</b>：どれくらい売り買いされたかがわかる量のグラフ
<br>&nbsp;<br>
・<b>移動平均線（いどうへいきんせん）</b>：一定期間の平均的な値動きを表した線グラフ
    </div>
	
	<img src="level03-02/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

<div class="text-block">
    <b> ● 今回は「流れのつかみ方」に注目！</b>
<br>&nbsp;<br>
まずは株価が上がっているのか、下がっているのかをざっくりと見てみましょう。
<br>&nbsp;<br>
今回は “ローソク足” や “移動平均線” が上に行ってるか、下に行ってるか を見るだけでOKです！
    </div>
	
	<img src="level03-02/03.png" alt="右肩上がりのチャート" class="content-image">
	
<img src="level03-02/04.png" alt="右肩下がりのチャート" class="content-image">

<img src="level03-02/05.png" alt="上がったり下がったりのチャート" class="content-image">

	  <div class="text-block">
<b>● まとめ</b>
    </div>

<img src="level03-02/table.svg" alt="チャート解説表" class="content-image">

	<img src="level03-02/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
<div class="text-block">
     ● チャートにはいろんな「情報」がある！
<br>&nbsp;<br>
チャートは<b>“投資家たちの気持ち”を映す鏡</b>です。これが読めるようになると、投資がぐっと楽しくなりますよ！
<br>&nbsp;<br>
まずはインターネットでいろんな会社の株価チャートをみてみましょう。いろんなチャートを見比べるうちに、株取引の雰囲気が掴めてくるはずです。

    </div>
	
<hr>   
	<div class="text-block">
	
次回は「PERってなんだろう？」というお話。
 チャートに加えて、企業の“お得度”を数字でチェックする方法を学びます！

    </div>
	

	 
  </div><!-- /.wrapper -->
</body>
</html>
